<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3A1010"
    tools:context=".Activitytopten">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="391dp"
            android:layout_height="76dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-1601739538962474/6354123070"></com.google.android.gms.ads.AdView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/topten" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#721B0D0D"
            android:fontFamily="@font/holtwood_one_sc"
            android:gravity="bottom"
            android:layout_marginTop="-122dp"
            android:text=" TOP 10 CARS"
            android:textAlignment="center"
            android:textColor="#F5EDED"
            android:textSize="33dp" />

        // starting from 10

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="190dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/days_one"
            android:text="10. Koenigsegg Regera"
            android:textColor="#fff"
            android:textSize="30dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/days_one"
            android:text="9. Ford “Hoonigan” Mustang"
            android:textColor="#fff"
            android:textSize="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/days_one"
            android:text="8. McLaren P1"
            android:textColor="#fff"
            android:textSize="30dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/days_one"
            android:text="7. LaFerrari"
            android:textColor="#fff"
            android:textSize="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/days_one"
            android:text="6. Koenigsegg Agera"
            android:textColor="#fff"
            android:textSize="30dp" />

        //5

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/days_one"
            android:text="5. Bugatti Veyron"
            android:textColor="#fff"
            android:textSize="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/days_one"
            android:text="4. Koenigsegg One:1"
            android:textColor="#fff"
            android:textSize="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/days_one"
            android:text="2. Koenigsegg Agera RS"
            android:textColor="#fff"
            android:textSize="30dp" />



        //1
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/days_one"
            android:text="1. Venom GT"
            android:textColor="#fff"
            android:textSize="40dp" />




    </LinearLayout>
</ScrollView>