<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#aef"
    android:layout_height="match_parent"
    tools:context=".Activityseries">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="411dp"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                app:adSize="BANNER"
                app:adUnitId="ca-app-pub-1601739538962474/6354123070"></com.google.android.gms.ads.AdView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:background="@drawable/seriespic"
                android:fontFamily="@font/holtwood_one_sc"
                android:gravity="bottom"
                android:text=" FORZA SERIES"
                android:layout_marginTop="3dp"
                android:textAlignment="center"
                android:textColor="#F5EDED"
                android:textSize="33dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                >


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="#723EB3"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="76dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/luckiest_guy"
                        android:padding="8dp"
                        android:text="Forza Horizon "
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="22dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="-22dp"
                        android:background="@color/colorBitterSweetDark"
                        android:fontFamily="@font/graduate"
                        android:padding="8dp"
                        android:text="YEAR: 2012"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />



                </LinearLayout>




            </LinearLayout>

            <!-- Second Row-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                >


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@color/colorLavander"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="76dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/luckiest_guy"
                        android:padding="8dp"
                        android:text="Forza Horizon 2"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="22dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="-22dp"
                        android:background="@color/colorBitterSweetDark"
                        android:fontFamily="@font/graduate"
                        android:padding="8dp"
                        android:text="YEAR: 2014"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />


                </LinearLayout>


            </LinearLayout>
            <!-- End Second Row-->
            <!-- Third Row-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="#487021"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="76dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/luckiest_guy"
                        android:padding="8dp"
                        android:text="Forza Horizon 2 Presents Fast and furious"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="17dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="-12dp"
                        android:background="@color/colorBitterSweetDark"
                        android:fontFamily="@font/graduate"
                        android:padding="8dp"
                        android:text="YEAR: 2015"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@color/colorAqua"
                    >


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="76dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/luckiest_guy"
                        android:padding="8dp"
                        android:text="Forza Horizon 3"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="22dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="-12dp"
                        android:background="@color/colorBitterSweetDark"
                        android:fontFamily="@font/graduate"
                        android:padding="8dp"
                        android:text="YEAR: 2016"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />


                </LinearLayout>




            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="#3F6D9E"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="76dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/luckiest_guy"
                        android:padding="8dp"
                        android:text="Forza Horizon 4"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="27dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="-15dp"
                        android:background="@color/colorBitterSweetDark"
                        android:fontFamily="@font/graduate"
                        android:padding="8dp"
                        android:text="YEAR: 2018"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="25dp" />

                </LinearLayout>





                </LinearLayout>





            </LinearLayout>
            <!-- End forth Row-->



    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>